/*
 * sys/file.h.append — BSD flock() lock operation constants for Solaris 7
 *
 * Solaris 7's <sys/file.h> lacks LOCK_SH/LOCK_EX/LOCK_NB/LOCK_UN
 * unless _XOPEN_SOURCE is set with specific values. SQLite's
 * os_unix.c, tcl's sqlite3 companion, and a handful of other
 * packages reference these unconditionally.
 *
 * Values match glibc / BSD conventions. flock() itself is provided
 * by Solaris 7's libc via BSD compatibility (sometimes -lbsd linkage
 * is required; sqlite's HAVE_FLOCK configure probe tests for it).
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_SYS_FILE_H_APPEND
#define _SOLCOMPAT_SYS_FILE_H_APPEND

#ifndef LOCK_SH
#define LOCK_SH  1   /* shared lock */
#define LOCK_EX  2   /* exclusive lock */
#define LOCK_NB  4   /* or'd with one of the above to prevent blocking */
#define LOCK_UN  8   /* remove lock */
#endif

#ifdef __cplusplus
extern "C" {
#endif

int flock(int fd, int operation);

#ifdef __cplusplus
}
#endif

#endif /* _SOLCOMPAT_SYS_FILE_H_APPEND */
