/*
 * sys/int_types.h.prepend — Fixed integer typedefs for Solaris 7
 *
 * Replaces the Solaris 7 sys/int_types.h entirely. Two reasons:
 *   1. Solaris 7 typedefs int8_t as plain 'char', which conflicts with
 *      C99 stdint.h (signed char). In C++ this causes template
 *      specialization mismatches.
 *   2. Solaris 7 guards int64_t/uint64_t behind __STRICT_ANSI__
 *      checks that exclude -std=c99/-std=c11 compiles.
 *
 * By replacing the file with a clean set of unconditional typedefs,
 * GCC's fixincludes copies a consistent version into include-fixed/
 * and <stdint.h> gets the correct types.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */
#ifndef _SYS_INT_TYPES_H
#define _SYS_INT_TYPES_H

#include <sys/isa_defs.h>
#include <sys/feature_tests.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Exact-width integer types — signed char (not plain char) for int8_t */
typedef signed char         int8_t;
typedef short               int16_t;
typedef int                 int32_t;
typedef long long           int64_t;

typedef unsigned char       uint8_t;
typedef unsigned short      uint16_t;
typedef unsigned int        uint32_t;
typedef unsigned long long  uint64_t;

/* C99 minimum-width integer types — int_least<N>_t / uint_least<N>_t.
 * Solaris 7's sys/int_types.h predates C99 and never declared these.
 * On a 32-bit target, use the same widths as the exact-width typedefs
 * above (the C99 spec only requires them to be at least N bits).
 * Required by gnulib (gawk's dfa.c, regex.c), GCC's libstdc++, and any
 * modern code that #includes <stdint.h> referencing int_least64_t etc. */
typedef int8_t              int_least8_t;
typedef int16_t             int_least16_t;
typedef int32_t             int_least32_t;
typedef int64_t             int_least64_t;
typedef uint8_t             uint_least8_t;
typedef uint16_t            uint_least16_t;
typedef uint32_t            uint_least32_t;
typedef uint64_t            uint_least64_t;

/* C99 fastest-width integer types — int_fast<N>_t / uint_fast<N>_t.
 * Define identically to the least-width types; the choice of "fastest"
 * is implementation-defined and on SPARC there's no benefit to wider
 * native types for sub-int operations. */
typedef int8_t              int_fast8_t;
typedef int16_t             int_fast16_t;
typedef int32_t             int_fast32_t;
typedef int64_t             int_fast64_t;
typedef uint8_t             uint_fast8_t;
typedef uint16_t            uint_fast16_t;
typedef uint32_t            uint_fast32_t;
typedef uint64_t            uint_fast64_t;

/* Maximum-width integer types */
typedef long long           intmax_t;
typedef unsigned long long  uintmax_t;

/* Pointer-width integer types (ILP32 on Solaris 7 SPARC) */
typedef int                 intptr_t;
typedef unsigned int        uintptr_t;

/* Also define guard macros that other Solaris headers check, so
 * subsequent includes don't redefine these types. */
#define _INT8_T
#define _INT16_T
#define _INT32_T
#define _INT64_T
#define _UINT8_T
#define _UINT16_T
#define _UINT32_T
#define _UINT64_T
#define _INTPTR_T
#define _UINTPTR_T
#define __int8_t_defined
#define __uint32_t_defined

#ifdef __cplusplus
}
#endif

#endif /* _SYS_INT_TYPES_H */
