/*
 * sys/int_types.h.prepend — Fixed integer typedefs for Solaris 7
 *
 * Replaces the Solaris 7 sys/int_types.h entirely. Two reasons:
 *   1. Solaris 7 typedefs int8_t as plain 'char', which conflicts with
 *      C99 stdint.h (signed char). In C++ this causes template
 *      specialization mismatches.
 *   2. Solaris 7 guards int64_t/uint64_t behind __STRICT_ANSI__
 *      checks that exclude -std=c99/-std=c11 compiles.
 *
 * By replacing the file with a clean set of unconditional typedefs,
 * GCC's fixincludes copies a consistent version into include-fixed/
 * and <stdint.h> gets the correct types.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */
#ifndef _SYS_INT_TYPES_H
#define _SYS_INT_TYPES_H

#include <sys/isa_defs.h>
#include <sys/feature_tests.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Exact-width integer types — signed char (not plain char) for int8_t */
typedef signed char         int8_t;
typedef short               int16_t;
typedef int                 int32_t;
typedef long long           int64_t;

typedef unsigned char       uint8_t;
typedef unsigned short      uint16_t;
typedef unsigned int        uint32_t;
typedef unsigned long long  uint64_t;

/* C99 int_least<N>_t / int_fast<N>_t typedefs are deliberately NOT
 * declared here. Three conflicting authorities have different opinions
 * about the widths:
 *   - GCC's <stdint-gcc.h> (built-in):
 *       int_least8_t = char, int_fast8_t = char,
 *       int_fast16_t = char (yes really), int_fast32_t = int
 *   - Solaris 7's <stdint.h> (in /usr/include):
 *       int_fast8_t = int, int_fast16_t = int, int_fast32_t = int
 *   - C99 spec only requires the types to have AT LEAST the given width.
 * Any libsolcompat decision conflicts with one of the other two,
 * triggering "conflicting declaration" build failures somewhere
 * downstream — either libstdc++ canadian build, or per-package builds
 * that include both <sys/int_types.h> and <stdint.h>.
 * Let GCC and Solaris fight it out via the include order; libsolcompat
 * stays out of it. Packages that need the types include <stdint.h>
 * which resolves them via GCC's stdint-gcc.h. */

/* Maximum-width integer types */
typedef long long           intmax_t;
typedef unsigned long long  uintmax_t;

/* Pointer-width integer types (ILP32 on Solaris 7 SPARC) */
typedef int                 intptr_t;
typedef unsigned int        uintptr_t;

/* Also define guard macros that other Solaris headers check, so
 * subsequent includes don't redefine these types. */
#define _INT8_T
#define _INT16_T
#define _INT32_T
#define _INT64_T
#define _UINT8_T
#define _UINT16_T
#define _UINT32_T
#define _UINT64_T
#define _INTPTR_T
#define _UINTPTR_T
#define __int8_t_defined
#define __uint32_t_defined

#ifdef __cplusplus
}
#endif

#endif /* _SYS_INT_TYPES_H */
