/*
 * sys/mman.h.append — MAP_ANONYMOUS for Solaris 7
 *
 * Solaris 7's <sys/mman.h> lacks MAP_ANONYMOUS (and its MAP_ANON
 * alias).  Solaris 7 uses /dev/zero for anonymous mappings natively;
 * libsolcompat provides mmap/mmap64 wrappers that open /dev/zero
 * internally when MAP_ANONYMOUS is set.  This append only defines
 * the flag constants so code compiles against the sysroot.
 *
 * The mmap wrapper implementations live in libsolcompat src/memory.c.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_SYS_MMAN_H_APPEND
#define _SOLCOMPAT_SYS_MMAN_H_APPEND

#ifndef MAP_ANONYMOUS
#define MAP_ANONYMOUS  0x100
#endif
#ifndef MAP_ANON
#define MAP_ANON MAP_ANONYMOUS
#endif

/* --- POSIX posix_madvise constants --- */
#ifndef POSIX_MADV_NORMAL
#define POSIX_MADV_NORMAL     0
#define POSIX_MADV_RANDOM     1
#define POSIX_MADV_SEQUENTIAL 2
#define POSIX_MADV_WILLNEED   3
#define POSIX_MADV_DONTNEED   4
#endif

/* POSIX posix_madvise — advisory memory-use pattern hint */
int posix_madvise(void *addr, size_t len, int advice);

/* --- POSIX shared-memory objects (shm_open / shm_unlink) ---
 *
 * Solaris 7 declares these in sys/mman.h but gates them behind
 *   #if (_POSIX_C_SOURCE > 2) || defined(_XPG4_2)
 * which leaves them invisible when a package compiles without those
 * feature test macros defined (only -D__EXTENSIONS__).  Python 3.14's
 * Modules/_multiprocessing/posixshmem.c is one such consumer.
 *
 * Solaris 7 ships the implementations in libposix4 (-lposix4), so
 * linking works once the declarations are in scope. Provide them
 * unconditionally here.
 */
int shm_open(const char *name, int oflag, mode_t mode);
int shm_unlink(const char *name);

/* --- Solaris 10+ memcntl() hat-level page-size advice ---
 *
 * Solaris 10 added memcntl(..., MC_HAT_ADVISE, &memcntl_mha, ...) as a
 * way for applications to hint the VM about large-page usage.  Solaris 7
 * has memcntl() but lacks the hat-advise extension.
 *
 * mimalloc (bundled in Python 3.14+) unconditionally uses this path on
 * __sun — compilation fails without these declarations.  Provide the
 * struct + constants so the code compiles; at runtime memcntl() with
 * MC_HAT_ADVISE will return -1/errno on Solaris 7 and mimalloc falls
 * through to its non-hinted path.
 *
 * Values match Solaris 10+ <sys/mman.h>.
 */
#ifndef MC_HAT_ADVISE
#define MC_HAT_ADVISE  7
#endif
#ifndef MHA_MAPSIZE_VA
#define MHA_MAPSIZE_VA 0x1
#endif
#ifndef MHA_MAPSIZE_STACK
#define MHA_MAPSIZE_STACK 0x2
#endif
#ifndef MHA_MAPSIZE_BSSBRK
#define MHA_MAPSIZE_BSSBRK 0x4
#endif

#ifndef _SOLCOMPAT_MEMCNTL_MHA_DEFINED
#define _SOLCOMPAT_MEMCNTL_MHA_DEFINED
struct memcntl_mha {
    uint_t mha_cmd;
    uint_t mha_flags;
    size_t mha_pagesize;
};
#endif

#endif /* _SOLCOMPAT_SYS_MMAN_H_APPEND */
