/*
 * sys/mman.h.append — MAP_ANONYMOUS for Solaris 7
 *
 * Solaris 7's <sys/mman.h> lacks MAP_ANONYMOUS (and its MAP_ANON
 * alias).  Solaris 7 uses /dev/zero for anonymous mappings natively;
 * libsolcompat provides mmap/mmap64 wrappers that open /dev/zero
 * internally when MAP_ANONYMOUS is set.  This append only defines
 * the flag constants so code compiles against the sysroot.
 *
 * The mmap wrapper implementations live in libsolcompat src/memory.c.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_SYS_MMAN_H_APPEND
#define _SOLCOMPAT_SYS_MMAN_H_APPEND

#ifndef MAP_ANONYMOUS
#define MAP_ANONYMOUS  0x100
#endif
#ifndef MAP_ANON
#define MAP_ANON MAP_ANONYMOUS
#endif

/* --- POSIX posix_madvise constants --- */
#ifndef POSIX_MADV_NORMAL
#define POSIX_MADV_NORMAL     0
#define POSIX_MADV_RANDOM     1
#define POSIX_MADV_SEQUENTIAL 2
#define POSIX_MADV_WILLNEED   3
#define POSIX_MADV_DONTNEED   4
#endif

/* POSIX posix_madvise — advisory memory-use pattern hint */
int posix_madvise(void *addr, size_t len, int advice);

#endif /* _SOLCOMPAT_SYS_MMAN_H_APPEND */
