/*
 * sys/socket.h.append — POSIX 2008 socket extensions for Solaris 7
 *
 * Solaris 7's <sys/socket.h> lacks struct sockaddr_storage, AF_INET6,
 * CMSG_LEN, CMSG_SPACE, accept4, SOCK_CLOEXEC, and SOCK_NONBLOCK.
 * Modern networking code (libuv, Python, Perl, GCC libcody, cmake,
 * etc.) references these unconditionally.
 *
 * The accept4 implementation lives in libsolcompat src/network.c.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_SYS_SOCKET_H_APPEND
#define _SOLCOMPAT_SYS_SOCKET_H_APPEND

/* POSIX struct msghdr replacement for Solaris 7.
 *
 * Solaris 7's <sys/socket.h> declares struct msghdr with the BSD-
 * legacy layout (msg_accrights/msg_accrightslen, no msg_flags). Modern
 * code (screen, bash, openssl, openssh, cmake's bundled libuv, libxcb,
 * etc.) references the POSIX 2001 fields:
 *   msg_control / msg_controllen   — pointer + length to cmsghdr list
 *   msg_flags                       — int (MSG_TRUNC etc. on recv)
 *
 * Define a POSIX-shaped __solcompat_msghdr struct with the same first
 * 6 field offsets as Solaris's struct (so sendmsg/recvmsg syscalls
 * still get correct values for msg_name/iov/etc.) plus a trailing
 * msg_flags. Then #define msghdr to redirect all subsequent
 * `struct msghdr` references to the new name.
 *
 * RUNTIME CAVEATS:
 *   - msg_control points into the same offset as Solaris's
 *     msg_accrights, which the kernel interprets as a flat fd array,
 *     NOT a cmsghdr list. Code using SCM_RIGHTS/cmsghdr iteration
 *     compiles but the kernel won't actually interpret cmsg layouts
 *     correctly. True ancillary-data correctness needs sendmsg/recvmsg
 *     wrappers in libsolcompat src/network.c (out of scope for now).
 *   - msg_flags is appended after the fields the kernel reads (24-byte
 *     boundary for the syscall), so the kernel ignores it. Callers that
 *     check msg_flags after recvmsg get whatever was last written
 *     (often 0), taking their "no flag" path. Acceptable for the
 *     packages that need this just to compile.
 */
#ifndef _SOLCOMPAT_MSGHDR_REPLACED
#define _SOLCOMPAT_MSGHDR_REPLACED
struct __solcompat_msghdr {
    void           *msg_name;        /* offset 0  — same as Solaris */
    int             msg_namelen;     /* offset 4  — same */
    struct iovec   *msg_iov;         /* offset 8  — same */
    int             msg_iovlen;      /* offset 12 — same */
    void           *msg_control;     /* offset 16 — was msg_accrights */
    int             msg_controllen;  /* offset 20 — was msg_accrightslen */
    int             msg_flags;       /* offset 24 — APPENDED, kernel ignores */
};
#define msghdr __solcompat_msghdr
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* --- AF_INET6 / PF_INET6 --- */
#ifndef AF_INET6
#define AF_INET6 26   /* Solaris AF_INET6 value */
#endif
#ifndef PF_INET6
#define PF_INET6 AF_INET6
#endif

/* --- struct sockaddr_storage (RFC 3493) --- */
#ifndef _SS_MAXSIZE
#define _SS_MAXSIZE    128
#define _SS_ALIGNSIZE  (sizeof(int64_t))
#define _SS_PAD1SIZE   (_SS_ALIGNSIZE - sizeof(sa_family_t))
#define _SS_PAD2SIZE   (_SS_MAXSIZE - sizeof(sa_family_t) - _SS_PAD1SIZE - _SS_ALIGNSIZE)

struct sockaddr_storage {
    sa_family_t  ss_family;
    char         _ss_pad1[_SS_PAD1SIZE];
    long long    _ss_align;
    char         _ss_pad2[_SS_PAD2SIZE];
};
#endif

/* --- _CMSG_DATA_ALIGN / _CMSG_HDR_ALIGN --- alignment helpers used
 * by CMSG_* macros. POSIX RFC 3542 doesn't define these explicitly;
 * the names match Linux/BSD conventions. Solaris 7's sys/socket.h
 * predates RFC 3542, so the helpers and macros below are absent. */
#ifndef _CMSG_DATA_ALIGN
#define _CMSG_DATA_ALIGN(len)  (((len) + sizeof(long) - 1) & ~(sizeof(long) - 1))
#endif
#ifndef _CMSG_HDR_ALIGN
#define _CMSG_HDR_ALIGN(len)   _CMSG_DATA_ALIGN(len)
#endif

/* --- CMSG_LEN / CMSG_SPACE --- */
#ifndef CMSG_LEN
#define CMSG_LEN(len)   (_CMSG_DATA_ALIGN(sizeof(struct cmsghdr)) + (len))
#endif
#ifndef CMSG_SPACE
#define CMSG_SPACE(len)  (_CMSG_DATA_ALIGN(sizeof(struct cmsghdr)) + _CMSG_DATA_ALIGN(len))
#endif

/* --- CMSG_DATA / CMSG_FIRSTHDR / CMSG_NXTHDR ---
 * RFC 3542 ancillary-data iteration. Solaris 7's sys/socket.h
 * predates these. Without them, code references like
 * `CMSG_FIRSTHDR(&msg)` get treated as function calls and link
 * fails with "undefined reference to `CMSG_FIRSTHDR'". GNU screen,
 * dbus, openssh, and many other modern packages reference these
 * unconditionally.
 *
 * Note: the BSD-legacy msghdr field aliases at the top of this file
 * map msg_control → msg_accrights. msg_accrights is a flat fd array
 * (not a cmsghdr list), so these macros COMPILE but the runtime
 * iteration won't find any cmsghdrs. Acceptable: most callers only
 * need the macros to compile and either don't actually pass control
 * data or have a fallback path. True ancillary-data correctness
 * requires sendmsg/recvmsg wrappers in libsolcompat src/network.c. */
#ifndef CMSG_DATA
#define CMSG_DATA(cmsg)   ((unsigned char *)((cmsg) + 1))
#endif
#ifndef CMSG_FIRSTHDR
#define CMSG_FIRSTHDR(mhdr) \
    ((mhdr)->msg_controllen >= sizeof(struct cmsghdr) \
     ? (struct cmsghdr *)((mhdr)->msg_control) \
     : (struct cmsghdr *)NULL)
#endif
#ifndef CMSG_NXTHDR
#define CMSG_NXTHDR(mhdr, cmsg) \
    (((cmsg) == NULL) \
     ? CMSG_FIRSTHDR(mhdr) \
     : (((unsigned char *)(cmsg) + _CMSG_HDR_ALIGN((cmsg)->cmsg_len) \
         + sizeof(struct cmsghdr) > \
         (unsigned char *)((mhdr)->msg_control) + (mhdr)->msg_controllen) \
        ? (struct cmsghdr *)NULL \
        : (struct cmsghdr *)((unsigned char *)(cmsg) \
                             + _CMSG_HDR_ALIGN((cmsg)->cmsg_len))))
#endif

/* --- SOCK_CLOEXEC / SOCK_NONBLOCK flags for accept4 --- */
#ifndef SOCK_CLOEXEC
#define SOCK_CLOEXEC  0x80000
#endif
#ifndef SOCK_NONBLOCK
#define SOCK_NONBLOCK 0x800
#endif

/* --- accept4 (Linux 2.6.28+ / POSIX-ish extension) --- */
int accept4(int sockfd, struct sockaddr *addr, socklen_t *addrlen, int flags);

/* --- MSG_NOSIGNAL --- */
/* Solaris 7 has no SIGPIPE suppression flag; callers must use
 * signal(SIGPIPE, SIG_IGN) or SO_NOSIGPIPE */
#ifndef MSG_NOSIGNAL
#define MSG_NOSIGNAL 0
#endif

/* --- CMSG_ALIGN --- */
#ifndef CMSG_ALIGN
#define CMSG_ALIGN(len) (((len) + sizeof(long) - 1) & ~(sizeof(long) - 1))
#endif

#ifdef __cplusplus
}
#endif

#endif /* _SOLCOMPAT_SYS_SOCKET_H_APPEND */
