/*
 * sys/time.h.append — BSD timer-arithmetic macros
 *
 * Solaris 7's <sys/time.h> lacks the BSD timeval-arithmetic macros
 * (timeradd, timersub, timerclear, timerisset, timercmp).  Many
 * modern packages (unixtop, rsync variants, htop) use them
 * unconditionally.  Provide the standard definitions here so the
 * sysroot header grows them during toolchain bootstrap.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_SYS_TIME_H_APPEND
#define _SOLCOMPAT_SYS_TIME_H_APPEND

#ifndef timerclear
#define timerclear(tvp)   ((tvp)->tv_sec = (tvp)->tv_usec = 0)
#endif

#ifndef timerisset
#define timerisset(tvp)   ((tvp)->tv_sec || (tvp)->tv_usec)
#endif

#ifndef timercmp
#define timercmp(a, b, CMP)                                            \
    (((a)->tv_sec == (b)->tv_sec)                                      \
        ? ((a)->tv_usec CMP (b)->tv_usec)                              \
        : ((a)->tv_sec  CMP (b)->tv_sec))
#endif

#ifndef timeradd
#define timeradd(a, b, result)                                         \
    do {                                                               \
        (result)->tv_sec  = (a)->tv_sec  + (b)->tv_sec;                \
        (result)->tv_usec = (a)->tv_usec + (b)->tv_usec;               \
        if ((result)->tv_usec >= 1000000) {                            \
            ++(result)->tv_sec;                                        \
            (result)->tv_usec -= 1000000;                              \
        }                                                              \
    } while (0)
#endif

#ifndef timersub
#define timersub(a, b, result)                                         \
    do {                                                               \
        (result)->tv_sec  = (a)->tv_sec  - (b)->tv_sec;                \
        (result)->tv_usec = (a)->tv_usec - (b)->tv_usec;               \
        if ((result)->tv_usec < 0) {                                   \
            --(result)->tv_sec;                                        \
            (result)->tv_usec += 1000000;                              \
        }                                                              \
    } while (0)
#endif

#endif /* _SOLCOMPAT_SYS_TIME_H_APPEND */
