/*
 * sys/types.h.append — modernize caddr_t for Solaris 7
 *
 * Solaris 7 typedefs caddr_t as `char *` and uses it in the mmap /
 * munmap signatures. Modern POSIX uses `void *`, and modern code
 * passes void * to munmap — a hard error in C++ even with
 * -fpermissive. Macro-redefining caddr_t to `void *` shadows the
 * typedef in downstream parse, so Solaris 7's mmap signature reads
 * as the modern POSIX one.
 *
 * SPARC ILP32 caddr_t is an opaque address; char* vs void* has no
 * calling-convention or struct-layout difference at the binary
 * boundary. The substitution is unsafe only for code that does
 * pointer arithmetic on caddr_t variables (`caddr_t b; b++;`),
 * which standard void* arithmetic disallows.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_SYS_TYPES_H_APPEND
#define _SOLCOMPAT_SYS_TYPES_H_APPEND

#ifdef __sun
#define caddr_t void *

/* Solaris 7 puts lwpid_t in <sys/lwp.h>, not sys/types.h. Modern code
   (unixtop, htop, libuv) expects it visible from sys/types.h per
   POSIX 2008. Guard against double-typedef if sys/lwp.h is also
   included. */
#ifndef _SOLCOMPAT_LWPID_T
#define _SOLCOMPAT_LWPID_T
typedef unsigned int lwpid_t;  /* match Solaris 7 sys/lwp.h:53 */
#endif
#endif

#endif /* _SOLCOMPAT_SYS_TYPES_H_APPEND */
