/*
 * elf.h.append — ELF constants missing from Solaris 7
 *
 * Solaris 7's ELF headers predate many ELF extensions.  This adds
 * machine types (x86_64, ARM, AArch64, RISC-V, LoongArch, etc.),
 * OS/ABI identifiers, section types/flags (init/fini arrays, TLS),
 * and program header types (GNU stack, relro, eh_frame) needed by
 * modern ELF-aware software such as Qt6, binutils, and GCC.
 *
 * Values from the ELF specification and System V ABI supplements.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_ELF_H_APPEND
#define _SOLCOMPAT_ELF_H_APPEND

/* ---- ELF identification indices ---- */
#ifndef EI_OSABI
#define EI_OSABI        7
#endif
#ifndef EI_ABIVERSION
#define EI_ABIVERSION   8
#endif
#ifndef EI_PAD
#define EI_PAD          9
#endif

/* ---- OS/ABI identifiers ---- */
#ifndef ELFOSABI_SYSV
#define ELFOSABI_SYSV       0
#endif
#ifndef ELFOSABI_HPUX
#define ELFOSABI_HPUX       1
#endif
#ifndef ELFOSABI_NETBSD
#define ELFOSABI_NETBSD     2
#endif
#ifndef ELFOSABI_LINUX
#define ELFOSABI_LINUX      3
#endif
#ifndef ELFOSABI_SOLARIS
#define ELFOSABI_SOLARIS    6
#endif
#ifndef ELFOSABI_AIX
#define ELFOSABI_AIX        7
#endif
#ifndef ELFOSABI_IRIX
#define ELFOSABI_IRIX       8
#endif
#ifndef ELFOSABI_FREEBSD
#define ELFOSABI_FREEBSD    9
#endif
#ifndef ELFOSABI_OPENBSD
#define ELFOSABI_OPENBSD    12
#endif

/* ---- Machine types ---- */
#ifndef EM_PARISC
#define EM_PARISC   15
#endif
#ifndef EM_PPC64
#define EM_PPC64    21
#endif
#ifndef EM_S390
#define EM_S390     22
#endif
#ifndef EM_ARM
#define EM_ARM      40
#endif
#ifndef EM_SH
#define EM_SH       42
#endif
#ifndef EM_IA_64
#define EM_IA_64    50
#endif
#ifndef EM_X86_64
#define EM_X86_64   62
#endif
#ifndef EM_AARCH64
#define EM_AARCH64  183
#endif
#ifndef EM_RISCV
#define EM_RISCV    243
#endif
#ifndef EM_LOONGARCH
#define EM_LOONGARCH 258
#endif
#ifndef EM_ALPHA
#define EM_ALPHA    0x9026  /* unofficial, but widely used */
#endif
#ifndef EM_BLACKFIN
#define EM_BLACKFIN 106
#endif

/* ---- Section types ---- */
#ifndef SHT_INIT_ARRAY
#define SHT_INIT_ARRAY  14
#endif
#ifndef SHT_FINI_ARRAY
#define SHT_FINI_ARRAY  15
#endif

/* ---- Section flags ---- */
#ifndef SHF_STRINGS
#define SHF_STRINGS     0x20
#endif
#ifndef SHF_TLS
#define SHF_TLS         0x400
#endif

/* ---- Program header types ---- */
#ifndef PT_TLS
#define PT_TLS          7
#endif
#ifndef PT_GNU_EH_FRAME
#define PT_GNU_EH_FRAME 0x6474e550
#endif
#ifndef PT_GNU_STACK
#define PT_GNU_STACK    0x6474e551
#endif
#ifndef PT_GNU_RELRO
#define PT_GNU_RELRO    0x6474e552
#endif
#ifndef PT_GNU_PROPERTY
#define PT_GNU_PROPERTY 0x6474e553
#endif

#endif /* _SOLCOMPAT_ELF_H_APPEND */
