/*
 * inttypes.h.append — Solaris 7 <inttypes.h> shim, appended to the sysroot
 *
 * Solaris 7's /usr/include/inttypes.h predates C99's intmax_t-family
 * arithmetic: imaxdiv_t, imaxabs, imaxdiv, strtoimax, strtoumax all
 * arrived in C99 and are missing.  libstdc++'s <cinttypes> does
 * `using ::imaxdiv_t; using ::imaxabs; ...` and fails to compile when
 * those names aren't declared in the global `::` namespace.
 *
 * During the canadian-cross gcc build, libstdc++ compiles its own
 * headers (stdc++.h precompiled header, cinttypes itself) and
 * `#include <inttypes.h>` is resolved against gcc's fixincludes copy
 * (via -B) before any user -isystem path — so libsolcompat's own
 * override/inttypes.h is unreachable at libstdc++ build time.  The
 * toolchain path of last resort is to append the declarations to the
 * source of truth so fixincludes picks them up.  See stdlib.h.append
 * for the same mechanism and rationale.
 *
 * libsolcompat provides the implementations in src/c99_types.c and
 * src/stdlib.c.  This file is declarations-only.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

/* libsolcompat: C99 intmax_t-family arithmetic for Solaris 7 */
#ifndef _SOLCOMPAT_INTTYPES_H_APPEND
#define _SOLCOMPAT_INTTYPES_H_APPEND

#ifdef __cplusplus
extern "C" {
#endif

/* C99 imaxdiv_t — Solaris 7 has neither the type nor the functions.
 * libsolcompat's include/solcompat/c99_types.h uses the same struct. */
#ifndef _SOLCOMPAT_IMAXDIV_DEFINED
#define _SOLCOMPAT_IMAXDIV_DEFINED
typedef struct {
    long long quot;
    long long rem;
} imaxdiv_t;
#endif

/* C99 imaxabs, imaxdiv */
long long imaxabs(long long j);
imaxdiv_t imaxdiv(long long numer, long long denom);

/* C99 strtoimax / strtoumax — take intmax_t, which on SPARC32 ILP32
 * Solaris 7 is long long.  Implementations live in libsolcompat. */
long long            strtoimax(const char *nptr, char **endptr, int base);
unsigned long long   strtoumax(const char *nptr, char **endptr, int base);

#ifdef __cplusplus
}
#endif

/* glibc-internal printf-format prefix macros — gnulib/gettext use these
 * to construct PRIdPTR etc.  On ILP32 SPARC Solaris 7, intptr_t is int,
 * so no length modifier is needed (empty string). */
#ifndef __PRI64_PREFIX
#define __PRI64_PREFIX "ll"
#endif
#ifndef __PRIPTR_PREFIX
#define __PRIPTR_PREFIX ""
#endif

/* C99 §7.8 requires <inttypes.h> to include <stdint.h>.  Solaris 7's
 * <inttypes.h> predates C99 and doesn't, so code that includes only
 * <inttypes.h> expecting the C99 contract (e.g. refkeen's be_cross.h in
 * commander-genius referencing uint_fast16_t/uint_fast32_t) fails to
 * compile.  Pull in libsolcompat's sysroot-overlay <stdint.h>, which
 * supplies the fast typedefs and C99 limit/constant macros.
 *
 * Not done in sys/int_types.h.prepend (see 5260cba revert) because that
 * path collides with GCC's <stdint-gcc.h> when both are in scope — the
 * overlay <stdint.h> is already the sole authority for fast types, so
 * including it here adds no new authority. */
#include <stdint.h>

/* ================================================================
 * C99 §7.8 printf/scanf format macros
 * ================================================================
 * Solaris 7's <inttypes.h> gates these behind conditions GCC doesn't
 * satisfy (typically `#if __STDC__ - 0 == 0`).  C99 requires the macros
 * to be visible unconditionally for any compile that includes
 * <inttypes.h>, so provide them explicitly.  Each is #ifndef-guarded
 * so a stricter compiler/libc combination that already exposes them is
 * left alone.
 *
 * On SPARC32 ILP32 (Solaris 7):
 *   int8/16/32      → "d"/"i"/"o"/"u"/"x"/"X" plain (int-width format)
 *   int64           → "lld"/"lli"/... (long long format)
 *   intptr_t        → "d" (intptr_t is int on ILP32)
 *   intmax_t        → "lld" (intmax_t is long long)
 *   LEAST/FAST      → same prefix as the base width
 */

/* Signed decimal */
#ifndef PRId8
#define PRId8   "d"
#endif
#ifndef PRId16
#define PRId16  "d"
#endif
#ifndef PRId32
#define PRId32  "d"
#endif
#ifndef PRId64
#define PRId64  "lld"
#endif

#ifndef PRIi8
#define PRIi8   "i"
#endif
#ifndef PRIi16
#define PRIi16  "i"
#endif
#ifndef PRIi32
#define PRIi32  "i"
#endif
#ifndef PRIi64
#define PRIi64  "lli"
#endif

/* Unsigned decimal */
#ifndef PRIu8
#define PRIu8   "u"
#endif
#ifndef PRIu16
#define PRIu16  "u"
#endif
#ifndef PRIu32
#define PRIu32  "u"
#endif
#ifndef PRIu64
#define PRIu64  "llu"
#endif

/* Unsigned octal */
#ifndef PRIo8
#define PRIo8   "o"
#endif
#ifndef PRIo16
#define PRIo16  "o"
#endif
#ifndef PRIo32
#define PRIo32  "o"
#endif
#ifndef PRIo64
#define PRIo64  "llo"
#endif

/* Unsigned hex (lower) */
#ifndef PRIx8
#define PRIx8   "x"
#endif
#ifndef PRIx16
#define PRIx16  "x"
#endif
#ifndef PRIx32
#define PRIx32  "x"
#endif
#ifndef PRIx64
#define PRIx64  "llx"
#endif

/* Unsigned hex (upper) */
#ifndef PRIX8
#define PRIX8   "X"
#endif
#ifndef PRIX16
#define PRIX16  "X"
#endif
#ifndef PRIX32
#define PRIX32  "X"
#endif
#ifndef PRIX64
#define PRIX64  "llX"
#endif

/* LEAST/FAST aliases — same width on SPARC32 */
#ifndef PRIdLEAST8
#define PRIdLEAST8   PRId8
#endif
#ifndef PRIdLEAST16
#define PRIdLEAST16  PRId16
#endif
#ifndef PRIdLEAST32
#define PRIdLEAST32  PRId32
#endif
#ifndef PRIdLEAST64
#define PRIdLEAST64  PRId64
#endif

#ifndef PRIuLEAST8
#define PRIuLEAST8   PRIu8
#endif
#ifndef PRIuLEAST16
#define PRIuLEAST16  PRIu16
#endif
#ifndef PRIuLEAST32
#define PRIuLEAST32  PRIu32
#endif
#ifndef PRIuLEAST64
#define PRIuLEAST64  PRIu64
#endif

#ifndef PRIxLEAST64
#define PRIxLEAST64  PRIx64
#endif

#ifndef PRIdFAST64
#define PRIdFAST64   PRId64
#endif
#ifndef PRIuFAST64
#define PRIuFAST64   PRIu64
#endif

/* intmax_t / intptr_t — on ILP32 SPARC, intmax_t is long long, intptr_t is int */
#ifndef PRIdMAX
#define PRIdMAX  "lld"
#endif
#ifndef PRIiMAX
#define PRIiMAX  "lli"
#endif
#ifndef PRIuMAX
#define PRIuMAX  "llu"
#endif
#ifndef PRIoMAX
#define PRIoMAX  "llo"
#endif
#ifndef PRIxMAX
#define PRIxMAX  "llx"
#endif
#ifndef PRIXMAX
#define PRIXMAX  "llX"
#endif

#ifndef PRIdPTR
#define PRIdPTR  "d"
#endif
#ifndef PRIuPTR
#define PRIuPTR  "u"
#endif
#ifndef PRIxPTR
#define PRIxPTR  "x"
#endif
#ifndef PRIXPTR
#define PRIXPTR  "X"
#endif

#endif /* _SOLCOMPAT_INTTYPES_H_APPEND */
