/*
 * math.h.append — Solaris 7 <math.h> shim, appended to the sysroot
 *
 * Solaris 7's /usr/include/math.h predates C99, so it lacks float and
 * long double function variants (sinf, sinl, ...), many double-precision
 * C99 functions (round, trunc, log2, exp2, tgamma, ...), floating-point
 * classification macros (fpclassify, isnan, isinf, ...), and constant
 * macros (NAN, INFINITY, HUGE_VALF, HUGE_VALL).
 *
 * During the canadian-cross GCC build, libstdc++ compiles its own
 * headers and its `#include <math.h>` is resolved against GCC's own
 * include-fixed/ directory (via the driver's -B path) BEFORE any user
 * -isystem path — so the libsolcompat override/*.h trees never get a
 * chance.  The toolchain's path of last resort is to append the missing
 * declarations to the source of truth (the Solaris 7 sysroot header)
 * so fixincludes copies the extended version into include-fixed/.
 *
 * The implementations live in libsolcompat proper (src/math.c,
 * src/complex_math.c).  This file only exposes the declarations the
 * toolchain compiler needs to parse libstdc++ successfully.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

/* libsolcompat: C99 / C11 math functions for Solaris 7 */
#ifndef _SOLCOMPAT_MATH_H_APPEND
#define _SOLCOMPAT_MATH_H_APPEND

#ifdef __cplusplus
extern "C" {
#endif

/* ================================================================
 * C99 constant macros
 * ================================================================ */

#ifndef INFINITY
#define INFINITY (__builtin_inff())
#endif

#ifndef NAN
#define NAN (__builtin_nanf(""))
#endif

#ifndef HUGE_VALF
#define HUGE_VALF INFINITY
#endif

#ifndef HUGE_VALL
#define HUGE_VALL ((long double)HUGE_VAL)
#endif

/* ================================================================
 * C99 floating-point classification constants
 * These are the integer constants used by __builtin_fpclassify
 * ================================================================ */

#ifndef FP_NAN
#define FP_NAN       0
#endif
#ifndef FP_INFINITE
#define FP_INFINITE  1
#endif
#ifndef FP_ZERO
#define FP_ZERO      2
#endif
#ifndef FP_SUBNORMAL
#define FP_SUBNORMAL 3
#endif
#ifndef FP_NORMAL
#define FP_NORMAL    4
#endif

/* fpclassify helpers — libsolcompat provides these */
int solcompat_fpclassify_d(double x);
int solcompat_fpclassify_f(float x);

#ifndef __cplusplus
#ifndef fpclassify
#define fpclassify(x) \
    (sizeof(x) == sizeof(float) ? solcompat_fpclassify_f(x) : solcompat_fpclassify_d(x))
#endif
#endif /* !__cplusplus */

/* GCC's __builtin_fpclassify needs these on some targets */
int __fpclassifyf(float x);
int __fpclassifyd(double x);

/* C99 isnan/isinf/isfinite/isnormal macros (type-generic).
 * In C++ mode, GCC provides these as builtins via <cmath> so we only
 * define them for C.  Defining them as macros in C++ breaks std::isinf() etc. */
#ifndef __cplusplus
#ifndef isfinite
#define isfinite(x) (fpclassify(x) != FP_NAN && fpclassify(x) != FP_INFINITE)
#endif
#ifndef isinf
#define isinf(x)    (fpclassify(x) == FP_INFINITE)
#endif
#ifndef isnan
#define isnan(x)    (fpclassify(x) == FP_NAN)
#endif
#ifndef isnormal
#define isnormal(x) (fpclassify(x) == FP_NORMAL)
#endif
#ifndef signbit
#define signbit(x)  __builtin_signbit(x)
#endif
#endif /* !__cplusplus */

/* ================================================================
 * Missing double-precision C99 math functions
 * (Solaris 7 libm lacks these entirely)
 * ================================================================ */

double round(double x);
double trunc(double x);
double log2(double x);
double exp2(double x);
double fdim(double x, double y);
double fmin(double x, double y);
double fmax(double x, double y);
double tgamma(double x);
double nearbyint(double x);
long int lrint(double x);
long int lround(double x);
long long int llrint(double x);
long long int llround(double x);
double remquo(double x, double y, int *quo);
double scalbln(double x, long int n);
double fma(double x, double y, double z);
double cbrt(double x);
double copysign(double x, double y);
double erf(double x);
double erfc(double x);
double expm1(double x);
double hypot(double x, double y);
int ilogb(double x);
double lgamma(double x);
double log1p(double x);
double logb(double x);
double nextafter(double x, double y);
double nexttoward(double x, long double y);
double remainder(double x, double y);
double rint(double x);
double scalbn(double x, int n);

/* ================================================================
 * C99 float-precision math functions (ALL missing from Solaris 7)
 * ================================================================ */

/* Unary float */
float acosf(float x);
float asinf(float x);
float atanf(float x);
float ceilf(float x);
float cosf(float x);
float coshf(float x);
float expf(float x);
float fabsf(float x);
float floorf(float x);
float logf(float x);
float log10f(float x);
float sinf(float x);
float sinhf(float x);
float sqrtf(float x);
float tanf(float x);
float tanhf(float x);
float acoshf(float x);
float asinhf(float x);
float atanhf(float x);
float cbrtf(float x);
float erff(float x);
float erfcf(float x);
float exp2f(float x);
float expm1f(float x);
float lgammaf(float x);
float log1pf(float x);
float log2f(float x);
float logbf(float x);
float nearbyintf(float x);
float rintf(float x);
float roundf(float x);
float tgammaf(float x);
float truncf(float x);
float nanf(const char *tagp);
int   ilogbf(float x);

/* Binary float */
float atan2f(float x, float y);
float copysignf(float x, float y);
float fdimf(float x, float y);
float fmaxf(float x, float y);
float fminf(float x, float y);
float fmodf(float x, float y);
float fmaf(float x, float y, float z);
float hypotf(float x, float y);
float nextafterf(float x, float y);
float nexttowardf(float x, long double y);
float powf(float x, float y);
float remainderf(float x, float y);
float remquof(float x, float y, int *quo);
float scalblnf(float x, long int n);
float scalbnf(float x, int n);

/* Special float */
float ldexpf(float x, int e);
float frexpf(float x, int *e);
float modff(float x, float *iptr);

/* Rounding / integer conversion */
long int lrintf(float x);
long int lroundf(float x);
long long int llrintf(float x);
long long int llroundf(float x);

/* ================================================================
 * C99 long double math functions (ALL missing from Solaris 7)
 * Solaris 7 SPARC: long double == double (both 64-bit IEEE 754),
 * so these are trivial wrappers in libsolcompat.
 * ================================================================ */

/* Unary long double */
long double acosl(long double x);
long double asinl(long double x);
long double atanl(long double x);
long double ceill(long double x);
long double cosl(long double x);
long double coshl(long double x);
long double expl(long double x);
long double fabsl(long double x);
long double floorl(long double x);
long double logl(long double x);
long double log10l(long double x);
long double sinl(long double x);
long double sinhl(long double x);
long double sqrtl(long double x);
long double tanl(long double x);
long double tanhl(long double x);
long double acoshl(long double x);
long double asinhl(long double x);
long double atanhl(long double x);
long double cbrtl(long double x);
long double erfl(long double x);
long double erfcl(long double x);
long double exp2l(long double x);
long double expm1l(long double x);
long double lgammal(long double x);
long double log1pl(long double x);
long double log2l(long double x);
long double logbl(long double x);
long double nearbyintl(long double x);
long double rintl(long double x);
long double roundl(long double x);
long double tgammal(long double x);
long double truncl(long double x);
long double nanl(const char *tagp);
int         ilogbl(long double x);

/* Binary long double */
long double atan2l(long double x, long double y);
long double copysignl(long double x, long double y);
long double fdiml(long double x, long double y);
long double fmal(long double x, long double y, long double z);
long double fmaxl(long double x, long double y);
long double fminl(long double x, long double y);
long double fmodl(long double x, long double y);
long double hypotl(long double x, long double y);
long double nextafterl(long double x, long double y);
long double nexttowardl(long double x, long double y);
long double powl(long double x, long double y);
long double remainderl(long double x, long double y);
long double remquol(long double x, long double y, int *quo);
long double scalblnl(long double x, long int n);
long double scalbnl(long double x, int n);

/* Special long double */
long double ldexpl(long double x, int e);
long double frexpl(long double x, int *e);
long double modfl(long double x, long double *iptr);

/* Rounding / integer conversion */
long int lrintl(long double x);
long int lroundl(long double x);
long long int llrintl(long double x);
long long int llroundl(long double x);

/* ================================================================
 * C99 complex math
 * Solaris 7 libm has no complex math support at all.
 * ================================================================ */

double _Complex cexp(double _Complex z);
float _Complex cexpf(float _Complex z);

#ifdef __cplusplus
}
#endif

#endif /* _SOLCOMPAT_MATH_H_APPEND */
