/*
 * netdb.h.append — POSIX 2008 name resolution for Solaris 7
 *
 * Solaris 7's <netdb.h> predates RFC 3493 and lacks getaddrinfo,
 * freeaddrinfo, gai_strerror, getnameinfo, struct addrinfo, and the
 * associated AI_*, EAI_*, NI_* constants.  Modern software (GCC's
 * libcody, gettext, coreutils, Python, Perl, etc.) calls these
 * unconditionally.
 *
 * The implementations live in libsolcompat src/network.c.  This file
 * only exposes the declarations so the sysroot header is complete.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_NETDB_H_APPEND
#define _SOLCOMPAT_NETDB_H_APPEND

#ifdef __cplusplus
extern "C" {
#endif

/* --- AI_* flags for struct addrinfo.ai_flags --- */
#ifndef AI_PASSIVE
#define AI_PASSIVE     0x0001
#endif
#ifndef AI_CANONNAME
#define AI_CANONNAME   0x0002
#endif
#ifndef AI_NUMERICHOST
#define AI_NUMERICHOST 0x0004
#endif
#ifndef AI_NUMERICSERV
#define AI_NUMERICSERV 0x0008
#endif
#ifndef AI_ADDRCONFIG
#define AI_ADDRCONFIG  0x0020
#endif

/* --- EAI_* error codes --- */
#ifndef EAI_AGAIN
#define EAI_AGAIN      2
#endif
#ifndef EAI_BADFLAGS
#define EAI_BADFLAGS   3
#endif
#ifndef EAI_FAIL
#define EAI_FAIL       4
#endif
#ifndef EAI_FAMILY
#define EAI_FAMILY     5
#endif
#ifndef EAI_MEMORY
#define EAI_MEMORY     6
#endif
#ifndef EAI_NONAME
#define EAI_NONAME     8
#endif
#ifndef EAI_SERVICE
#define EAI_SERVICE    9
#endif
#ifndef EAI_SOCKTYPE
#define EAI_SOCKTYPE   10
#endif
#ifndef EAI_SYSTEM
#define EAI_SYSTEM     11
#endif
#ifndef EAI_OVERFLOW
#define EAI_OVERFLOW   14
#endif

/* --- NI_* flags for getnameinfo --- */
#ifndef NI_MAXHOST
#define NI_MAXHOST     1025
#endif
#ifndef NI_MAXSERV
#define NI_MAXSERV     32
#endif
#ifndef NI_NUMERICHOST
#define NI_NUMERICHOST 0x0001
#endif
#ifndef NI_NUMERICSERV
#define NI_NUMERICSERV 0x0002
#endif
#ifndef NI_NOFQDN
#define NI_NOFQDN      0x0004
#endif
#ifndef NI_NAMEREQD
#define NI_NAMEREQD    0x0008
#endif
#ifndef NI_DGRAM
#define NI_DGRAM       0x0010
#endif

/* --- struct addrinfo (RFC 3493) ---
 * Always define the struct (previously gated on GNULIB_defined_struct_addrinfo
 * which blocked it for gnulib-using packages that set the macro without
 * actually defining the struct in the same translation unit). */
#ifndef _SOLCOMPAT_STRUCT_ADDRINFO_DEFINED
#define _SOLCOMPAT_STRUCT_ADDRINFO_DEFINED
struct addrinfo {
    int              ai_flags;
    int              ai_family;
    int              ai_socktype;
    int              ai_protocol;
    socklen_t        ai_addrlen;
    char            *ai_canonname;
    struct sockaddr *ai_addr;
    struct addrinfo *ai_next;
};
#ifndef GNULIB_defined_struct_addrinfo
#define GNULIB_defined_struct_addrinfo 1
#endif
#endif /* _SOLCOMPAT_STRUCT_ADDRINFO_DEFINED */

/* --- Name resolution functions (RFC 3493) --- */
int  getaddrinfo(const char *node, const char *service,
                 const struct addrinfo *hints, struct addrinfo **res);
void freeaddrinfo(struct addrinfo *res);
const char *gai_strerror(int errcode);
int  getnameinfo(const struct sockaddr *sa, socklen_t salen,
                 char *host, socklen_t hostlen,
                 char *serv, socklen_t servlen, int flags);

#ifdef __cplusplus
}
#endif

#endif /* _SOLCOMPAT_NETDB_H_APPEND */
