/*
 * stdlib.h.append — Solaris 7 <stdlib.h> shim, appended to the sysroot
 *
 * Solaris 7's /usr/include/stdlib.h predates C99 and C11, so it lacks
 * declarations for functions that GCC's libstdc++ pulls into the std::
 * namespace via `using ::` in <cstdlib>, <cstdint>, <cinttypes>, and
 * <cstring>.  During the canadian-cross gcc build, libstdc++ compiles
 * its own headers (stdc++.h precompiled header, etc.) and its
 * `#include <stdlib.h>` is resolved against gcc's own include-fixed/
 * directory (via the driver's -B path) BEFORE any user -isystem path
 * — so the libsolcompat override/*.h trees never get a chance.
 *
 * The toolchain's path of last resort is to append the missing
 * declarations to the source of truth (the Solaris 7 sysroot header)
 * so fixincludes copies the extended version into include-fixed/.
 * Once that lands, `using ::aligned_alloc` (and friends) in
 * libstdc++'s cstdlib resolves to these declarations, compile
 * succeeds, and libsolcompat provides the implementations at link
 * time via the LIB_SPEC auto-append of -lsolcompat.
 *
 * The implementations of these functions all live in libsolcompat
 * proper (src/memory.c, src/stdlib.c, src/string.c, src/process.c).
 * This file only exposes the declarations and typedefs the toolchain
 * compiler needs to parse libstdc++ successfully.  Future C99/C11
 * stdlib gaps go here, not into per-package patches or toolchain/
 * inline sed dances.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

/* libsolcompat: C99 / C11 stdlib functions for Solaris 7 */
#ifndef _SOLCOMPAT_STDLIB_H_APPEND
#define _SOLCOMPAT_STDLIB_H_APPEND

#ifdef __cplusplus
extern "C" {
#endif

/* C11 aligned_alloc — libstdc++ <cstdlib> does `using ::aligned_alloc`.
 * size_t is already defined by the sysroot stdlib.h above us. */
void *aligned_alloc(size_t alignment, size_t size);

/* POSIX.1-2001 posix_memalign — libsolcompat wraps memalign */
int posix_memalign(void **memptr, size_t alignment, size_t size);

/* C99 _Exit — libstdc++ <cstdlib> does `using ::_Exit`.
 * libsolcompat provides the implementation in src/stdlib.c.
 *
 * NOTE: quick_exit / at_quick_exit are deliberately NOT declared here.
 * Solaris 7 libc lacks them and libsolcompat does not implement them.
 * libstdc++'s cstdlib gates `using ::quick_exit` on
 * _GLIBCXX_HAVE_QUICK_EXIT, so libstdc++'s own configure correctly
 * skips it when they are missing; declaring them in the sysroot would
 * create a link-time trap for downstream packages that discover them
 * via stdlib.h and call them without checking _GLIBCXX_HAVE_*. */
void _Exit(int status);

/* C99 long long arithmetic — Solaris 7 stdlib.h hides these behind
 * `#if !defined(__STDC__) || defined(__EXTENSIONS__) || !defined(_STRICT_STDC)`
 * which trips libstdc++'s `-std=c++17` compile. Redeclare unconditionally. */
long long            atoll(const char *nptr);
long long            strtoll(const char *nptr, char **endptr, int base);
unsigned long long   strtoull(const char *nptr, char **endptr, int base);

/* BSD-compat reallocarray — libstdc++ may `using ::reallocarray` on GCC 15 */
void *reallocarray(void *ptr, size_t nmemb, size_t size);

/* POSIX mkdtemp — gnulib-using packages often expect it in stdlib.h */
char *mkdtemp(char *template_path);

/* POSIX setenv / unsetenv — Solaris 7 /usr/include/stdlib.h omits both */
int setenv(const char *name, const char *value, int overwrite);
int unsetenv(const char *name);

/* GNU qsort_r — binutils 2.44 libctf (ctf-decls.h) calls this; native
 * binutils in bootstrap.sh Phase 8 compiles against the raw Solaris 7
 * sysroot with -Wimplicit-function-declaration promoted to an error
 * under GCC 15 defaults, so the declaration has to live in the sysroot
 * header itself.  libsolcompat/src/stdlib.c implements it with the
 * GNU signature (context pointer as last argument to both qsort_r and
 * the comparator). */
void qsort_r(void *base, size_t element_count, size_t element_size,
             int (*compare_fn)(const void *, const void *, void *),
             void *context_arg);

#ifdef __cplusplus
}
#endif

#endif /* _SOLCOMPAT_STDLIB_H_APPEND */
