/*
 * time.h.append — Extended clock support for Solaris 7
 *
 * Solaris 7's <time.h> only defines CLOCK_REALTIME and provides a
 * basic clock_gettime that handles it.  POSIX 2008 and modern software
 * expect CLOCK_MONOTONIC, CLOCK_PROCESS_CPUTIME_ID, and
 * CLOCK_THREAD_CPUTIME_ID, plus clock_getres, clock_nanosleep, and
 * TIMER_ABSTIME.  libsolcompat implements these via gethrtime(),
 * getrusage(), and nanosleep().  timegm (inverse of gmtime) is a
 * BSD/GNU extension also absent from Solaris 7.
 *
 * The replacement functions are named solcompat_clock_gettime and
 * solcompat_clock_getres; macros alias them to the standard names.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_TIME_H_APPEND
#define _SOLCOMPAT_TIME_H_APPEND

#ifdef __cplusplus
extern "C" {
#endif

/* Extended clock IDs — values match later Solaris releases */
#ifndef CLOCK_MONOTONIC
#define CLOCK_MONOTONIC          4
#endif
#ifndef CLOCK_PROCESS_CPUTIME_ID
#define CLOCK_PROCESS_CPUTIME_ID 5
#endif
#ifndef CLOCK_THREAD_CPUTIME_ID
#define CLOCK_THREAD_CPUTIME_ID  2
#endif

/* POSIX TIMER_ABSTIME flag for clock_nanosleep */
#ifndef TIMER_ABSTIME
#define TIMER_ABSTIME 0x1
#endif

/* clock_gettime, clock_getres, clock_nanosleep, and timegm are
 * provided by libsolcompat at link time. Their declarations come from
 * Solaris 7's own time.h (clock_gettime/clock_getres) or are implicit
 * via GCC builtins.  We do not redeclare them here — prior attempts
 * caused 'conflicting types' errors due to clockid_t typedef timing
 * in the sysroot header parse. */

/* C11 timespec_get + TIME_UTC base. Solaris 7's time.h has neither.
 * libstdc++'s ctime needs `::timespec_get` visible. Inline forwarder
 * pattern (calls _solcompat_timespec_get from libsolcompat src/clock.c)
 * sidesteps the fixincludes-attribute mismatch that broke a plain
 * extern. struct timespec must be fully defined before our forwarder —
 * sys/types.h alone doesn't pull in the full struct on Solaris 7
 * (it's in sys/time_impl.h), so include it explicitly. Without this
 * include the parameter type is parsed as a forward-declared
 * struct timespec, conflicting with the real type at clock.c's
 * definition site. */
#include <sys/time_impl.h>
#ifndef TIME_UTC
#define TIME_UTC 1
#endif
extern int _solcompat_timespec_get(struct timespec *ts, int base);
static __inline__ int timespec_get(struct timespec *ts, int base) {
    return _solcompat_timespec_get(ts, base);
}

#ifdef __cplusplus
}
#endif

#endif /* _SOLCOMPAT_TIME_H_APPEND */
