/*
 * unistd.h.append — POSIX 2008 process, *at(), and randomness for Solaris 7
 *
 * Solaris 7's <unistd.h> predates POSIX 2008 and lacks pipe2, dup3,
 * execvpe, the *at() directory-relative functions (openat, unlinkat,
 * renameat, readlinkat, symlinkat, linkat, faccessat), and the
 * randomness functions (getentropy, arc4random family).  Modern
 * software (GCC, binutils, coreutils, Python, Perl, cmake, etc.)
 * expects these in <unistd.h>.
 *
 * The implementations live in libsolcompat src/process.c,
 * src/at_funcs.c, and src/random.c.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_UNISTD_H_APPEND
#define _SOLCOMPAT_UNISTD_H_APPEND

#ifdef __cplusplus
extern "C" {
#endif

/* --- pipe2 / dup3 (POSIX 2008) --- */
int pipe2(int pipefd[2], int flags);
int dup3(int oldfd, int newfd, int flags);

/* --- execvpe (GNU extension, widely expected) --- */
int execvpe(const char *filename, char *const argv[], char *const envp[]);

/* --- *at() directory-relative functions (POSIX 2008) --- */
int openat(int dirfd, const char *pathname, int flags, ...);
int unlinkat(int dirfd, const char *pathname, int flags);
int renameat(int olddirfd, const char *oldpath,
             int newdirfd, const char *newpath);
ssize_t readlinkat(int dirfd, const char *pathname, char *buf, size_t bufsiz);
int symlinkat(const char *target, int newdirfd, const char *linkpath);
int linkat(int olddirfd, const char *oldpath,
           int newdirfd, const char *newpath, int flags);
int faccessat(int dirfd, const char *pathname, int mode, int flags);

/* --- Randomness (OpenBSD / POSIX-ish) --- */
int getentropy(void *buffer, size_t length);
unsigned int arc4random(void);
void arc4random_buf(void *buf, size_t nbytes);
unsigned int arc4random_uniform(unsigned int upper_bound);

/* --- _SC_SYMLOOP_MAX sysconf constant --- */
#ifndef _SC_SYMLOOP_MAX
#define _SC_SYMLOOP_MAX 152
#endif

#ifdef __cplusplus
}
#endif

#endif /* _SOLCOMPAT_UNISTD_H_APPEND */
