/*
 * wchar.h.append — Wide character extensions for Solaris 7
 *
 * Solaris 7's <wchar.h> has many wide-char functions but they are
 * guarded behind __STDC__/XPG conditions that may not be active during
 * the GCC canadian-cross build.  GCC's <cwchar> does `using ::wmemset`
 * etc. which requires all functions to be visible in the global
 * namespace unconditionally.  This append declares wide memory
 * operations, wide string search, character conversion, multibyte
 * conversion, and wide I/O functions that Solaris 7 either lacks
 * entirely or hides behind conditional guards.
 *
 * Part of libsolcompat — https://github.com/Sunstorm-Project/libsolcompat
 */

#ifndef _SOLCOMPAT_WCHAR_H_APPEND
#define _SOLCOMPAT_WCHAR_H_APPEND

#include <stddef.h>
#include <stdarg.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Wide memory operations — libsolcompat provides these */
wchar_t *wmemchr(const wchar_t *s, wchar_t c, size_t n);
int      wmemcmp(const wchar_t *s1, const wchar_t *s2, size_t n);
wchar_t *wmemcpy(wchar_t *dest, const wchar_t *src, size_t n);
wchar_t *wmemmove(wchar_t *dest, const wchar_t *src, size_t n);
wchar_t *wmemset(wchar_t *s, wchar_t c, size_t n);

/* Wide string search — libsolcompat provides this */
wchar_t *wcsstr(const wchar_t *haystack, const wchar_t *needle);

/* Single wide character ↔ byte conversion */
int wctob(wint_t c);

#ifndef _SOLCOMPAT_BTOWC
#define _SOLCOMPAT_BTOWC
wint_t btowc(int c);
#endif

/* Multibyte ↔ wide conversion — in Solaris 7 libc but may be hidden */
#ifndef _SOLCOMPAT_MBRTOWC
#define _SOLCOMPAT_MBRTOWC
size_t mbrlen(const char *s, size_t n, mbstate_t *ps);
size_t mbrtowc(wchar_t *pwc, const char *s, size_t n, mbstate_t *ps);
int    mbsinit(const mbstate_t *ps);
size_t mbsrtowcs(wchar_t *dest, const char **src, size_t len, mbstate_t *ps);
size_t wcrtomb(char *s, wchar_t wc, mbstate_t *ps);
size_t wcsrtombs(char *dest, const wchar_t **src, size_t len, mbstate_t *ps);
#endif

/* Wide I/O — in Solaris 7 libc but may be hidden */
#ifndef _SOLCOMPAT_FWPRINTF
#define _SOLCOMPAT_FWPRINTF
int fwprintf(FILE *stream, const wchar_t *fmt, ...);
int fwscanf(FILE *stream, const wchar_t *fmt, ...);
int wprintf(const wchar_t *fmt, ...);
int wscanf(const wchar_t *fmt, ...);
int swprintf(wchar_t *s, size_t n, const wchar_t *fmt, ...);
int swscanf(const wchar_t *s, const wchar_t *fmt, ...);
int fwide(FILE *stream, int mode);
#endif

/* Variadic wide I/O */
#ifndef _SOLCOMPAT_VFWPRINTF
#define _SOLCOMPAT_VFWPRINTF
int vfwprintf(FILE *stream, const wchar_t *fmt, va_list ap);
int vwprintf(const wchar_t *fmt, va_list ap);
int vswprintf(wchar_t *s, size_t n, const wchar_t *fmt, va_list ap);
#endif

/* POSIX wcsdup — allocate a copy of a wide string */
wchar_t *wcsdup(const wchar_t *s);

/* POSIX.1-2008 wcsnlen — bounded wide string length */
size_t wcsnlen(const wchar_t *s, size_t maxlen);

/* POSIX 2008 per-thread-locale wide-char number parsing.
 * Solaris 7 has no per-thread locales; treat _l variants as
 * locale-ignoring shims that defer to the global wcsto* functions.
 * Required by wxWidgets' wx/xlocale.h under --enable-unicode.
 *
 * locale_t is established by libsolcompat's locale.h.append. The
 * guard below tolerates this header being included without
 * <locale.h> first (rare but legal).
 */
#ifndef _SOLCOMPAT_LOCALE_T
#define _SOLCOMPAT_LOCALE_T
typedef struct _sol_locale_s *locale_t;
#endif

double        wcstod(const wchar_t *nptr, wchar_t **endptr);
long          wcstol(const wchar_t *nptr, wchar_t **endptr, int base);
unsigned long wcstoul(const wchar_t *nptr, wchar_t **endptr, int base);

static __inline__ double        wcstod_l(const wchar_t *nptr, wchar_t **endptr, locale_t loc)            { (void)loc; return wcstod(nptr, endptr); }
static __inline__ long          wcstol_l(const wchar_t *nptr, wchar_t **endptr, int base, locale_t loc)  { (void)loc; return wcstol(nptr, endptr, base); }
static __inline__ unsigned long wcstoul_l(const wchar_t *nptr, wchar_t **endptr, int base, locale_t loc) { (void)loc; return wcstoul(nptr, endptr, base); }

#ifdef __cplusplus
}
#endif

#endif /* _SOLCOMPAT_WCHAR_H_APPEND */
